<!-- 1 -->
 SELECT nombre,ocupacion FROM empleados;
<!-- 2 -->
SELECT nombre,edad FROM empleados;
<!-- 3 -->
SELECT nombre,edad FROM empleados WHERE trabajo == 'Programador';
<!-- 4 -->
SELECT nombre FROM empleados WHERE edad > 30;
<!-- 5 -->
SELECT mail FROM empleados WHERE nombre == 'Juan';
<!-- 6 -->
SELECT nombre FROM empleados WHERE trabajo == "Programador" OR "Desarrollador Web";
<!-- 7 -->
SELECT id_emp,nombre,apellido,trabajo FROM empleados WHERE id_emp >15 && id_emp < 20;
<!-- 8 -->
SELECT nombre FROM empleados WHERE salario < 80000 AND trabajo == "Programador";
<!-- 9 -->
SELECT nombre FROM empleados WHERE salario BETWEEN 75000 AND 90000 AND trabajo == "Programador";
<!-- 10 -->
SELECT nombre FROM empleados WHERE apellido LIKE 'S%';
<!-- 11 -->
SELECT nombre FROM empleados WHERE nombre LIKE '%I';
<!-- 12 -->
INSERT INTO empleados VALUES (NULL,"Francisco","Perez","Programador",26,90000,"francisco@bignet.com") ;
<!-- 13 -->
DELETE * FROM empleados WHERE nombre == "Hernan" AND apellido == "Rosso";
<!-- 14 -->
UPDATE empleados SET salario = 90000 WHERE nombre =="Daniel" AND apellido == "Gutierrez";






